<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>자유 게시판</h1>
	<table th:border="1">
		<tr>
			<th th:text="seq" th:width="50"></th>
			<th th:text="title" th:width="200"></th>
			<th th:text="writer" th:width="80"></th>
			<th th:text="수정" th:width="80"></th>
			<th th:text="삭제" th:width="80"></th>
		</tr>
		<tr th:each="board: ${list}">
			<td th:text="${board.seq}"></td>
			<td th:text="${board.title}"></td>
			<td th:text="${board.writer}"></td>
			<td><button>수정</button></td>
			<td><button>삭제</button></td>
		</tr>
	</table>

	<hr />
	<p>
		<a th:href="@{input}">글 쓰기</a>
	</p>
	<p>
		<a th:href="@{delete}">글 삭제</a>
	</p>
	<p>
		<a th:href="@{detail}">글 상세보기</a>
	</p>



</body>
</html>