<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jsp_servlet_day03_02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- /saram/* 패턴을 처리하는 Servlet-  Saramcontroller 매핑-->
  <servlet>
  <servlet-name>saramServlet</servlet-name>
  <servlet-class>org.mapple.myweb.saramcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>saramServlet</servlet-name>
    <url-pattern>/saram/*</url-pattern>
    <!-- 사람 뒤에 뭐가오던 saramcontroller로 연결해줌 -->
  </servlet-mapping>
</web-app>