<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.custom.63321.js"></script>
    <title>Document</title>
    <style>
        #nav>ul {
            border: 0px solid red;
            list-style: none;
            padding: 0;
            /*height: 50px;*/
            overflow: hidden;
            width: 1000px;
        }

        #nav li {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 0px solid #000;
            border-right: 0px solid #000;
            width: 200px;
            height: 50px;
            /*display: inline-block;*/
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }

        #nav li:hover {
            background-color: pink;
            border-bottom: 2px solid #f00;
        }

        h1 {
            text-align: center;
            width: 1000px;
        }

        div#page {
            width: 1000px;
            /* 좌, 우가 모드 auto이면 가운데 정렬 한다. */
            margin: 0 auto;
        }
    </style>
</head>

<div>
    <div id="page">
        <div id="head">
            <h1>길동이의 홈페이지</h1>
            <div id="nav">
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOARD</li>
                </ul>
            </div>
            <div class="main">
                <div id="mi-slider" class="mi-slider">
                    <ul>
                        <li><a href="#"><img src="images/1.png" alt="img01">
                                <h4>Boots</h4>
                            </a></li>
                        <li><a href="#"><img src="images/2.png" alt="img02">
                                <h4>Oxfords</h4>
                            </a></li>
                        <li><a href="#"><img src="images/3.png" alt="img03">
                                <h4>Loafers</h4>
                            </a></li>
                        <li><a href="#"><img src="images/4.png" alt="img04">
                                <h4>Sneakers</h4>
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="images/5.png" alt="img05">
                                <h4>Belts</h4>
                            </a></li>
                        <li><a href="#"><img src="images/6.png" alt="img06">
                                <h4>Hats &amp; Caps</h4>
                            </a></li>
                        <li><a href="#"><img src="images/7.png" alt="img07">
                                <h4>Sunglasses</h4>
                            </a></li>
                        <li><a href="#"><img src="images/8.png" alt="img08">
                                <h4>Scarves</h4>
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="images/9.png" alt="img09">
                                <h4>Casual</h4>
                            </a></li>
                        <li><a href="#"><img src="images/10.png" alt="img10">
                                <h4>Luxury</h4>
                            </a></li>
                        <li><a href="#"><img src="images/11.png" alt="img11">
                                <h4>Sport</h4>
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="images/12.png" alt="img12">
                                <h4>Carry-Ons</h4>
                            </a></li>
                        <li><a href="#"><img src="images/13.png" alt="img13">
                                <h4>Duffel Bags</h4>
                            </a></li>
                        <li><a href="#"><img src="images/14.png" alt="img14">
                                <h4>Laptop Bags</h4>
                            </a></li>
                        <li><a href="#"><img src="images/15.png" alt="img15">
                                <h4>Briefcases</h4>
                            </a></li>
                    </ul>
                    <nav>
                        <a href="#">Shoes</a>
                        <a href="#">Accessories</a>
                        <a href="#">Watches</a>
                        <a href="#">Bags</a>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.catslider.js"></script>
        <div id="content">
            <h2>오신것을 환영합니다.</h2>
        </div>
    </div>
    <script>
        $(function () {

            $('#mi-slider').catslider();

        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.catslider.js"></script>
    </body>

</html>