<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>jsp_servlet_day03</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- 서블랫 매핑 servlet에서는 실행 되는 클래스의 위치 servlet-mapping에는 브라우저에 입력되는 주소 패턴이 
		있따. 브라우저의 주소의 실행 할 서블랫 클래스를 연결 해 주는 역할 브라우저 주소에 "/hello"로 입력된다면 helloServlet이 
		실행 되도록 하는것 -->

	<servlet>
		<servlet-name>123</servlet-name>
		<servlet-class>org.mapple.myweb.HelloServlet</servlet-class>
		<!-- 파일의 위치를 알려주는것 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>123</servlet-name>
		<url-pattern>/hello</url-pattern>
		<!-- 서블랫 매핑으로 주소를 찍어주는것 -->
	</servlet-mapping>

	<servlet>
		<servlet-name>SaramServlet</servlet-name>
		<servlet-class>org.mapple.myweb.SaramServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SaramServlet</servlet-name>
		<url-pattern>*.saram</url-pattern>
		<!-- *은 앞에 뭐가오든 상관없고 뒤에 .saram이 오면 처리해라 -->
	</servlet-mapping>

	<servlet>
		<servlet-name>BoardServlet</servlet-name>
		<servlet-class>org.mapple.myweb.BoardServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BoardServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
		<!-- *은 앞에 뭐가오든 상관없고 뒤에 .saram이 오면 처리해라 -->
	</servlet-mapping>
</web-app>