<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더 실습</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이미지 슬라이더 실습</title>
        <style>
            li {
                border: 0px solid red;
                width: 600px;
                height: 400px;
                list-style: none;
                box-sizing: border-box;
                float: left;
            }

            ul {
                width: 2400px;
                height: 400px;
                border: 0px solid blue;
                padding: 0;
                margin: 0;
                position: absolute;
                /* transition은 적용 할 속성이 초기화 되어야 한다 */
                left: 0px;
                transition: left .5s cubic-bezier(.17, .67, .83, .67);
            }

            div#box {
                position: relative;
                border: 1px solid black;
                width: 600px;
                height: 400px;
                overflow: hidden;
            }

            #box>button {
                width: 50px;
                height: 40px;
                text-align: center;
                position: absolute;
                top: 180px;
                z-index: 1;
            }

            #rightBtn {
                left: 550px;
            }

            #box>div.message {
                position: absolute;
                top: 180px;
                left: 260px;
                display: none;
                z-index: 10;
            }

            #box li img {
                width: 600px;
                height: 400px;
            }
        </style>
    </head>

<body>
    <h1>과일 사진</h1>
    <hr>
    <div id="box">
        <div class="message">마지막입니다!</div>
        <button id="leftBtn">Left</button>
        <button id="rightBtn">Right</button>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        let boxUl = document.querySelector("#box>ul");
        let boxLis = document.querySelectorAll("#box li");
        let leftBtn = document.querySelector("#leftBtn");
        let rightBtn = document.getElementById("rightBtn");
        let message = document.querySelector("#box > .message");

        let imgs = ["img01", "img02", "img03", "img04"];
        boxLis.forEach(function (item, i) {
            item.innerHTML = "<img src='images/" + imgs[i] + ".jpg'>"
            //"url('images/"+imgs[i]+".jpg')" url로 읽으면 받지못함
        });

        let x = 0;
        rightBtn.onclick = function(event){
            x -= 600;
            boxUl.style.left= x+"px";
            if(x<-1800){
                x = -1800;
                alert("마지막 화면 입니다.")
                boxUl.style.left= x+"px";
                // message.innerText ="마지막 화면 입니다."
                // message.style.display = "block";
            }
            console.log(x)
        }
        leftBtn.onclick = function(event){
            x += 600;
            boxUl.style.left= x+"px";
            if(x>0){
                x = 0;
                alert("처음화면입니다.")
                boxUl.style.left= x+"px";
            }
            console.log(x)
        }
    </script>
</body>

</html>