<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 드래그로 이동시키기.</title>
    <style>
        div#box {
            /* background-color:black; */
            /* color:red; */
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            position: absolute;
        }

        div#targetBox {
            position: absolute;
            border: 1px solid black;
            background-color: gray;
            width: 150px;
            height: 200px;
            left: 400px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>민재의 코딩 교실</h1>
    <div id="box">123</div>
    <div id="targetBox"></div>

    <script>
        let box = document.getElementById('box');


        box.addEventListener(("mousedown"), (event) => {

            let target = event.target;
            let targetX = parseInt(getComputedStyle(target).getPropertyValue("left"));
            let targetY = parseInt(getComputedStyle(target).getPropertyValue("top"));
            //getPropertyValue는 그 해당하는 값을 반환한다
            //getComputedStyle은 css와 html에서 요소의 값을 가져온다.
            let gapX = targetX - event.clientX;
            let gapY = targetY - event.clientY;
            let mousemoveHandler = (event) => {
                target.style.left = event.clientX + gapX + "px";
                target.style.top = event.clientY + gapY + "px";
            };

            box.addEventListener("mousemove", mousemoveHandler);
            document.addEventListener("mouseup", (event) => {
                box.removeEventListener("mousemove", mousemoveHandler);
            });
        })


    </script>
</body>

</html>